- name: review
  type: table
  desc: Functions and constants for interacting with review APIs

  members:

#*****************************************************************************************************

  - name: request_review
    type: function
    desc: Open native review/rating popup

#*****************************************************************************************************

  - name: is_supported
    type: function
    desc: Available only on iOS 10.3+. Android 5.0+ (API 21+) and the Google Play Store has to be installed.

#*****************************************************************************************************
      
