function init(self)
	msg.post("@render:", "use_fixed_fit_projection")
	go.animate("/go", "position.y", go.PLAYBACK_LOOP_PINGPONG, 123, go.EASING_INSINE, 1)
	msg.post("@render:", "clear_color", { color = vmath.vector4(1,1,1,1)})

	label.set_text("/go1#label", "isSupported ".. tostring(((defreview and defreview.isSupported()) or "false")))

	timer.delay(3, false, function()
		label.set_text("/go1#label1", "Show")
		if (defreview and defreview.isSupported()) then
			defreview.requestReview()
		else
			--do something else
		end
	end)
end