[project]
title = DefReview
version = 0.1
dependencies = 

[bootstrap]
main_collection = /example/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[script]
shared_state = 1

[library]
include_dirs = defreview

[ios]
bundle_identifier = com.agulev.test
app_icon_120x120 = /example/imgs/logo.png
app_icon_180x180 = /example/imgs/logo.png
app_icon_76x76 = /example/imgs/logo.png
app_icon_152x152 = /example/imgs/logo.png
app_icon_57x57 = /example/imgs/logo.png
app_icon_114x114 = /example/imgs/logo.png
app_icon_72x72 = /example/imgs/logo.png
app_icon_144x144 = /example/imgs/logo.png
app_icon_167x167 = /example/imgs/logo.png

[android]
package = com.agulev.test

[osx]
bundle_identifier = com.agulev.test

[display]
dynamic_orientation = 1

