- name: defreview
  type: table
  desc: Functions and constants for interacting with DefReview APIs

  members:

#*****************************************************************************************************

  - name: requestReview
    type: function

#*****************************************************************************************************

  - name: isSupported
    type: function

#*****************************************************************************************************
      